{% extends 'layout.html' %}

{% block js %}
<script src='static/js/edit_pics.js'> </script>
{% endblock js %}

{% block content %}
<header style='background:white; border-bottom:5px solid #3280ec;'>
  <form id=frm_pics method=post>
    <input type=hidden name=gallery_id value={{gallery_id}} >
    <input id=marked_pic_ids type=hidden name=marked_pic_ids>
    <div style='display:grid;justify-items:center;align-items:center;'>
      <span>
        <input id=btn_gallery type=submit name=btn_gallery value='Back'>
        <input id=btn_save type=submit name=btn_save value='Save Changes' disabled >
        <input id=btn_del type=submit name=btn_del value='Delete selected' disabled >
        <input id=btn_revert type=submit name=btn_revert value='Revert' disabled >
      </span>
    </div>
  </form>
  <!-- Flashed messages -->
  <div style='height:20px;'>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div id=flash_msg class="{{ category }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}
  </div>
</header>
<main>
  <div class='ahx-container' style='display:grid; grid-template-columns:33.3% 33.3% 33.3%; max-width:1000px;'>
    {{ picdivs|safe }}
  </div>
</main>

{% endblock content %}

<!-- ============================ CSS ======================================= -->

{% block css %}
<style>
 .red-border { border-style:solid; border-color:red; }
 .green-border { border-style:solid; border-color:green; }
 .blue-border { border-style:solid; border-color:blue; }

 .ahx-pic > img { border-style:solid; border-color:white; }
 .ahx-pic > .ahx-selected { border-style:solid; border-color:red; }

 .ahx-container {
   background-color:#293b81;
   padding: 60px 1rem 1rem 1rem;
   margin-top:1rem;
   margin-right:0;
   margin-left:0;
 }

 .ahx-draggable {
   padding:1rem;
   margin:1rem;
   background-color:white;
   border: 1px solid black;
   cursor:move;
   margin:10px;
   display:grid;
   grid-template-rows: 1fr 100px;
 }

 .ahx-draggable.ahx-dragging {
   opacity:0.5;
 }

 .ahx-ta {
   resize:none;
   width:100%;
 }

 header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1;
   overflow: hidden;
   height: 80px;  
 }

 /* Style for the main content */
 main {
   margin-top: 60px; /* Set the margin-top to the height of the header element */
   margin-left:auto;
   margin-right:auto;
   margin-bottom:0;
 }

</style>
{% endblock css %}

<!-- ============================ JS ======================================= -->

{% block js_end %}
<script> 
 setupCaptionHandlers()
 setupSelect()
 setupDragging()
 setTimeout( clearFlash, 3000)
</script>
{% endblock js_end %}




