<!DOCTYPE HTML>

<html lang='en'>
  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="css/base.css") }}'>
    <style>
     .red-border { border-style:solid; border-color:red; }
     .green-border { border-style:solid; border-color:green; }
     .blue-border { border-style:solid; border-color:blue; }

     .container {
       align-items: start;
       height: 40vw;
       width: 40vw;
       border: 1px solid black;
       display:grid;
     }

     img {
       display: block;
       height: auto;
       margin: 0 auto;
       max-height: 40vw;
       max-width: 40vw;
     }

     .textcontainer {
       position: relative;
     }

     .textcontainer-x-text {
       color: limegreen;
       font-family: sans-serif;
       font-weight: bold;
       left: 50%;
       position: absolute;
       text-align: center;
       text-transform: uppercase;
       top: 50%;
       transform: translate(-50%, -50%);
     }
    </style>
  </head>

  <body>
    <div>
      One
      <div style='display:grid;justify-items:center;align-items:center;height:200px;' class=red-border>
        <div>
          Hello<br>
          Grid!
        </div>
      </div>
      Two

      <div style='background-color:black;height:2px;margin:10px;'></div>

      One
      <div style='display:flex;justify-content:center;align-items:center;height:200px;' class=red-border>
        Hello<br>
        Flex!
      </div>
      Two

      <div style='background-color:black;height:2px;margin:10px;'></div>

      One
      <div style='display:block;width:200px;text-align:center;margin:auto;' class=red-border>
        Hello<br>
        Block!
      </div>
      Two

      <div style='background-color:black;height:2px;margin:10px;'></div>
      One

      <div style='display:inline;' class=red-border>
        Hello<br>
        Inline!
      </div>
      Two

      <div style='background-color:black;height:2px;margin:10px;'></div>

      One
      <div style='display:inline-block;vertical-align:middle;' class=red-border>
        Hello<br>
        Inline-Block!
      </div>
      Two
      
    </div>
  </body>
</html>



