{% extends 'layout.html' %}

{% block js %}
<script src='static/js/edit_pics.js'> </script>
{% endblock js %}

{% block content %}

<!-- mobile version -->
{% if is_mobile() %}
<header style='background:white; border-bottom:5px solid #3280ec;'>
  <form id=frm_pics method=post>
    <input type=hidden name=gallery_id value={{gallery_id}} >
    <input id=marked_pic_ids type=hidden name=marked_pic_ids>
    <div style='display:grid;justify-items:center;align-items:center;'>
      <span>
        <input id=btn_down type=submit name=btn_gallery value='Move Down' disabled class='ahx-small-submit-button'>
        <input id=btn_up type=submit name=btn_save value='Move Up' disabled class='ahx-small-submit-button' >
        <input id=btn_del type=submit name=btn_del value='Delete' disabled class='ahx-small-submit-button' > 
      </span>
    </div>
    <div style='display:grid;justify-items:center;align-items:center;margin-top:10px;'>
      <span>
        <input id=btn_sort type=submit name=btn_sort value='Time Sort' class='ahx-small-submit-button' onclick='return btnclick()'>
        <input id=btn_save type=submit name=btn_save value='Save' disabled class='ahx-small-submit-button' onclick='return btnclick()'>
        <input id=btn_cancel type=submit name=btn_cancel value='Cancel' class='ahx-small-submit-button' onclick='return btnclick()'>
      </span>
    </div>
  </form>
</header>
<main>
  <div class='ahx-container' style='display:grid; grid-template-columns:100%; width:100vw;
              margin-top:100px;margin-left:0;margin-right:0;'>
    {{ picdivs|safe }}
  </div>
</main>

<!-- desktop version -->
{% else %}
<header style='background:white; border-bottom:5px solid #3280ec; max-width:1020px'>
  <form id=frm_pics method=post>
    <input type=hidden name=gallery_id value={{gallery_id}} >
    <input id=marked_pic_ids type=hidden name=marked_pic_ids>
    <div style='display:grid;justify-items:center;align-items:center;'>
      <span>
        <input id=btn_del type=submit name=btn_del value='Delete selected' disabled class='ahx-small-submit-button' onclick='return btnclick()'>
        <input id=btn_save type=submit name=btn_save value='Save' disabled class='ahx-small-submit-button' onclick='return btnclick()'>
        <input id=btn_sort type=submit name=btn_sort value='Time Sort' class='ahx-small-submit-button' onclick='return btnclick()'>
        <input id=btn_cancel type=submit name=btn_cancel value='Cancel' class='ahx-small-submit-button' onclick='return btnclick()'>
      </span>
    </div>
  </form>
</header>
<main>
  <div class='ahx-container' style='display:grid; grid-template-columns:33.3% 33.3% 33.3%; min-width:600px; max-width:1000px;margin-top:100px;'>
    {{ picdivs|safe }}
  </div>
</main>

{% endif %}

{% endblock content %}

<!-- ============================ CSS ======================================= -->

{% block css %}
<style>
 .red-border { border-style:solid; border-color:red; }
 .green-border { border-style:solid; border-color:green; }
 .blue-border { border-style:solid; border-color:blue; }

 .ahx-pic > img { border-style:solid; border-color:white; border-width:4px; padding:1px; }
 .ahx-pic > .ahx-selected { border-style:solid; border-color:red; border-width:4px; padding:1px; }

 .ahx-video > img { border-style:solid; border-color:green; border-width:4px; padding:1px; }
 .ahx-video > .ahx-selected { border-style:solid; border-color:red; border-width:4px; padding:1px; }
 
 .ahx-video-border {
    border-style:solid; 
    border-color:green; 
    border-width:4px; 
    padding:1px;  
}

.ahx-video-noborder {
    border:none; 
}

 .ahx-container {
   background-color:#293b81;
   margin-top:1rem;
   margin-right:20px;
   margin-left:20px;
 }

 {% if is_mobile() %}

 .ahx-draggable {
   padding:1rem;
   margin:1rem;
   background-color:white;
   border: 1px solid black;
   cursor:move;
   margin:1vh 35vw; /*120px;*/
   display:grid;
   /* grid-template-rows: 1fr 100px; */
   grid-template-rows: 1fr;
 }

 {% else %}

.ahx-draggable {
   padding:1rem;
   margin:1rem;
   background-color:white;
   border: 1px solid black;
   cursor:move;
   margin:10px;
   display:grid;
   /* grid-template-rows: 1fr 100px; */
   grid-template-rows: 1fr;
 }

{% endif %}

 .ahx-draggable.ahx-dragging {
   opacity:0.5;
 }

 .ahx-ta {
   resize:none;
   width:100%;
 }

 header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1;
   overflow: hidden;
   /* height: 80px;   */
 }

 /* Style for the main content */
 main {
   margin-top: 60px; /* Set the margin-top to the height of the header element */
   margin-left:auto;
   margin-right:auto; 
   margin-bottom:0;
 }

</style>
{% endblock css %}

<!-- ============================ JS ======================================= -->

{% block js_end %}
<script> 
 setupCaptionHandlers()
 setupSelect()
 setupDragging()
 setupForm()
 setTimeout( clearFlash, 3000)
 
 function btnclick() {
    setTimeout(function () {
      E('#btn_save').disabled = true
      E('#btn_cancel').disabled = true
      E('#btn_sort').disabled = true
      E('#btn_del').disabled = true
    }, 100) // Delay in milliseconds
    return true
  }

</script>
{% endblock js_end %}




